# Batch-Processing-ETL

./: pom.xml
Spring Framework batch Projects/import-countries/: customers.csv  pom.xml
Spring Framework batch Projects/import-countries -pt II/: README.tx
Spring Framework batch Projects/import-countries -pt II/src/main/java/com/pascoal/app/processor/: CustomProcessor.java
Spring Framework batch Projects/import-countries -pt II/src/main/java/com/pascoal/app/service/: FieldSetSqlParameterSourceProvider.java  LogItemWriter.java  RetrieveItemWriter.java
Spring Framework batch Projects/import-countries -pt II/src/main/resources/: application.properties  jobConfig.xml
Spring Framework batch Projects/import-countries -pt III StepListeners/: README.txt  customers.csv  pom.xml
Spring Framework batch Projects/import-countries -pt III StepListeners/src/main/java/com/pascoal/app/customListeners/: CustomChunkListener.java  JobProcessListener.java  ReaderListener.java  StepListener.java
Spring Framework batch Projects/import-countries -pt III StepListeners/src/main/java/com/pascoal/app/processor/: MoveFileToProcess.java
Spring Framework batch Projects/import-countries -pt III StepListeners/src/main/java/com/pascoal/app/service/: FieldSetSqlParameterSourceProvider.java  LogItemWriter.java  StringRowMapper.java
Spring Framework batch Projects/import-countries -pt III StepListeners/src/main/java/com/pascoal/app/skipPolicy/Rules/: CustomSkipPolicy.java
Spring Framework batch Projects/import-countries -pt III StepListeners/src/main/resources/: datasource-context.xml  jobConfig.xml
Spring Framework batch Projects/import-countries/src/main/java/com/pascoal/app/: AppRunner.java
Spring Framework batch Projects/import-countries/src/main/java/com/pascoal/app/service/: FieldSetSqlParameterSourceProvider.java  LogItemWriter.java
Spring Framework batch Projects/import-countries/src/main/resources/: application.properties  batch-core.xml  jobConfig.xml
easy-batch-sample/: pom.xml
easy-batch-sample/src/main/java/pt/com/pascoal/easybatchsample/configuration/: JobConfiguration.java
easy-batch-sample/src/main/resources/: application.properties
easy-batch-sample/src/test/java/pt/com/pascoal/easybatchsample/: EasyBatchSampleApplicationTests.java
salesInfo/: docker-compose.yml  pom.xml
salesInfo/src/main/java/pt/com/bayonnesensei/salesInfo/: SalesInfoApplication.java
salesInfo/src/main/java/pt/com/bayonnesensei/salesInfo/batch/: SalesInfoJobConfig.java
salesInfo/src/main/java/pt/com/bayonnesensei/salesInfo/batch/dto/: SalesInfoDTO.java
salesInfo/src/main/java/pt/com/bayonnesensei/salesInfo/batch/faulttolerance/: CustomSkipPolicy.java
salesInfo/src/main/java/pt/com/bayonnesensei/salesInfo/batch/integration/: FileMessageToJobRequest.java  SalesInfoIntegrationConfig.java
salesInfo/src/main/java/pt/com/bayonnesensei/salesInfo/batch/listeners/: CustomJobDecider.java  CustomJobExecutionListener.java  CustomStepExecutionListener.java
salesInfo/src/main/java/pt/com/bayonnesensei/salesInfo/batch/mapper/: SalesInfoMapper.java
salesInfo/src/main/java/pt/com/bayonnesensei/salesInfo/batch/processor/: SalesInfoItemProcessor.java
salesInfo/src/main/java/pt/com/bayonnesensei/salesInfo/batch/step/: FileCollector.java  SendEmail.java
salesInfo/src/main/java/pt/com/bayonnesensei/salesInfo/domain/: SalesInfo.java
salesInfo/src/main/resources/: application.properties
salesInfo/src/main/resources/file/: fileToProcess.csv
salesInfo/src/test/java/pt/com/bayonnesensei/salesInfo/: SalesInfoApplicationTestConfig.java  SalesInfoApplicationTests.java
salesInfo/src/test/java/pt/com/bayonnesensei/salesInfo/batch/: SalesInfoJobConfigTest.java  SalesInfoTestDataProviderUtils.java  TestDataUtils.java
salesInfo/src/test/java/pt/com/bayonnesensei/salesInfo/config/: AbstractContainerProvider.java
salesInfo/src/test/resources/: application-test.properties
salesInfo/src/test/resources/data/: should comple with skips.csv  should complete.csv  should fail.csv
src/main/java/pt/bayonnesensei/salesmanager/: SalesManagerApplication.java
src/main/java/pt/bayonnesensei/salesmanager/dto/: SalesInfoDTO.java
src/main/java/pt/bayonnesensei/salesmanager/job/: SalesJobManagerConfig.java  SalesWorkerConfig.java
src/main/java/pt/bayonnesensei/salesmanager/messaging/: ChunkRequestDeserializer.java  ChunkRequestSerializer.java  ChunkResponseDeserializer.java  ChunkResponseSerializer.java  ManagerScheduler.java
src/main/resources/: application-manager.properties  application-worker.properties  application.properties
src/main/resources/files/: sales-info.csv
src/test/java/pt/bayonnesensei/salesmanager/: SalesManagerApplicationTests.java
