server.port=8076


# kafka config using spring cloud stream
#kafka settings
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=pt.bayonnesensei.salesmanager.messaging.ChunkRequestDeserializer
spring.kafka.consumer.group-id=sales-worker

#spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.LongSerializer
spring.kafka.producer.value-serializer=pt.bayonnesensei.salesmanager.messaging.ChunkResponseSerializer
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
