server.port=8075


# kafka config using spring cloud stream
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=pt.bayonnesensei.salesmanager.messaging.ChunkResponseDeserializer
spring.kafka.consumer.group-id=sales-manager

#spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.LongSerializer
spring.kafka.producer.value-serializer=pt.bayonnesensei.salesmanager.messaging.ChunkRequestSerializer
#spring.kafka.producer.use-native-enconding=true
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
#spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer

#mvn spring-boot:run -Dspring-boot.run.profiles=manager
